* {
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}

.container {
  width: 700px;
  margin: 0 auto;
  font-family: sans-serif;
}

header {
  background: lightcoral;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

main {
  background-color: white;
  color: black;
  padding: 30px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 20px;
}

#section-img {
  width: 180px;
}

.section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#section1-img {
  width: 12px;
  height: 15px;
  margin-right: 5px;
}

.section1 > p {
  font-size: 13px;
  margin-right: 10px;
  letter-spacing: 3px;
}

.section1 > button {
  color: rgb(161, 157, 157);
  font-size: 15px;
  border: none;
  text-decoration: underline;
  background-color: transparent;
  cursor: pointer;
}

#date {
  font-weight: 600;
}

#describtion {
  color: rgb(78, 76, 76);
  font-size: 16px;
  line-height: 20px;
}

@media screen and (max-width: 450px) {
  .container {
    width: 450px;
  }

  main {
    padding: 10px;
  }

  .section {
    display: grid;
    grid-template-columns: 215px 228px;
    margin-top: 20px;
  }

  .section1 > p {
    font-size: 12px;
    margin-right: 3px;
    letter-spacing: 2px;
  }

  .section1 > button {
    font-size: 12px;
  }

  h1 {
    font-size: 19.5px;
  }

  #date {
    font-size: 13px;
  }

  #describtion {
    font-size: 12px;
    line-height: 18px;
    padding-right: 10px;
  }
  
}